PORT=3000
MYSQL_DATABASE='storedb'
MYSQL_USER='kevin'
MYSQL_PASSWORD='k3v1n'
MYSQL_DB_PORT='3307'
MYSQL_DB_HOST='localhost'
API_KEY='rT1wko6Fe1w9mMg599LGhepcXJps05aL'
JWT_TOKEN_SECRET='72a348fc425b260217bd28f8aea96e6fb467ece1b82be64310f427c9aece0e6d'
